auto_test_datacenter-2157_VM+Network 1           Yes              0050.568a.0382        None             
                                                                 0050.568a.0e1e        None             
                                                                 0050.568a.0e7e        None             
                                                                 0050.568a.17c5        None             
                                                                 0050.568a.2796        None             
                                                                 0050.568a.2aed        None             
                                                                 0050.568a.3147        None             
                                                                 0050.568a.3494        None             
                                                                 0050.568a.363a        None             
                                                                 0050.568a.3ce0        None             
                                                                 0050.568a.4e98        None             
                                                                 0050.568a.6584        None             
                                                                 0050.568a.67af        None             
                                                                 0050.568a.6b1d        None             
                                                                 0050.568a.6bd2        None             
                                                                 0050.568a.6eeb        None             
                                                                 0050.568a.7014        None             
                                                                 0050.568a.7bff        None             
auto_test_datacenter-2682_VM+Network 2           Yes              0050.568a.0496        None             
                                                                 0050.568a.0512        None             
                                                                 0050.568a.4cec        None             
                                                                 0050.56a3.3cd0        None             
                                                                 0050.56a3.3cd1        None             
                                                                 0050.56b4.3ac7        None             
                                                                 0050.56b4.45f7        None             
                                                                 0050.56b4.60a2        None             
                                                                 0050.56b4.694b        None             
                                                                 0050.56b4.7d04        None             
auto_test_datacenter-2682_vswitch1_pg3_58 3           Yes              0050.568a.4ed1        None             
                                                                 0050.56b4.0a11        None             
auto_test_datacenter-2682_vswitch1_pg2_58 175         Yes              0050.56a3.3cd3        None             
auto_test_datacenter-2682_vswitch1_pg1_58 176         Yes              0050.56a3.3cd2        None             
                                                                 0050.56b4.3ebf        None             
auto_test_datacenter-2682_331       177         Yes              None                  None             
auto_test_datacenter-2682_vswitch1_pg_18 178         Yes              0050.568a.1540        None             
                                                                 0050.568a.41d8        None             
                                                                 0050.568a.4e4b        None             
auto_test_datacenter-2682_vswitch1_18_pg2 179         Yes              0050.568a.01f7        None             
                                                                 0050.568a.096e        None             
                                                                 0050.568a.19a4        None             
                                                                 0050.568a.33a3        None             
                                                                 0050.568a.3643        None             
                                                                 0050.568a.3d2c        None             
                                                                 0050.568a.4fee        None             
                                                                 0050.568a.5623        None             
auto_test_datacenter-2682_VM+Network+2 180         Yes              None                  None             
auto_test_datacenter-2682_VM+Network+3 181         Yes              None                  None             
auto_test_datacenter-2682_VM+Network+4 182         Yes              None                  None             
auto_test_datacenter-2682_VM+Network+5 183         Yes              None                  None             
auto_test_datacenter-2682_VM+Network+6 184         Yes              None                  None             
auto_test_datacenter-2157_Management+Network 185         Yes              0021.5ec6.2200        None             
                                                                 0021.5ec6.b6ec        None             
auto_test_datacenter-2682_Management+Network 186         Yes              0021.5ec6.0ec8        None             
                                                                 e41f.1365.f7d0        None             
auto_test_datacenter-2682_VMkernel202 187         Yes              0050.567b.3864        None             
auto_test_datacenter-2682_vmk_test  188         Yes              0050.567f.2b39        None             
auto_don_datacenter-23_VM+Network   189         Yes              0050.568d.3882        None             
                                                                 0050.568d.536d        None             
                                                                 0050.568e.3ae2        None             
                                                                 0050.568e.69f3        None             
                                                                 0050.568e.7321        None             
auto_don_datacenter-2_VM+Network    390         Yes              0050.568e.0050        None             
auto_don_datacenter-23_dvPortGroup  391         Yes              0050.568d.0d0f        None             
                                                                 0050.568d.6570        None             
                                                                 0050.568d.6f23        None             
                                                                 0050.568e.57c4        None             
                                                                 0050.56bc.f483        None             
auto_don_datacenter-2_Service+Console 442         Yes              0050.5644.48dc        None             
auto_don_datacenter-23_Management+Network 443         Yes              e41f.1344.9ce0        None             
                                                                 e41f.1344.9d10        None             
                                                                 e41f.1344.9e70        None             
                                                                 e41f.1344.9eb0        None             
